artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.1+cpu
mlflow_version: 2.22.5
model_size_bytes: 2867917
model_uuid: 015c9e4140044ab69092da673686d58b
prompts: null
run_id: 4837bbe208584363a5efe95881ca8327
utc_time_created: '2026-06-27 23:58:50.545417'
