artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.1+cpu
mlflow_version: 2.22.5
model_size_bytes: 2919117
model_uuid: 82ec686624574e028fdbc32ababb6bc8
prompts: null
run_id: a404f83430c24ea08d50687f61742d43
utc_time_created: '2026-06-20 18:52:24.262231'
