artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.1+cpu
mlflow_version: 2.22.5
model_size_bytes: 2919117
model_uuid: 7261d5913da14b72976c5f1ed8d41cfe
prompts: null
run_id: 0ca7c9e0093d42b88dc6eb3755cf0340
utc_time_created: '2026-06-20 18:34:52.366188'
