artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.1+cpu
mlflow_version: 2.22.5
model_size_bytes: 2919117
model_uuid: 282e0a7c24034617a1134747f52ab149
prompts: null
run_id: 4ac0f343c603420b9606aa3c374810c4
utc_time_created: '2026-06-20 18:50:46.598751'
